<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DesignPattern_TicTacToeClass</class>
 <widget class="QMainWindow" name="DesignPattern_TicTacToeClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1282</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DesignPattern_TicTacToe</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="DesignPattern_TicTacToe.qrc"/>
 </resources>
 <connections/>
</ui>
